{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://apiNetMo:Dmc1sYkAlPfU4Yx0@cluster0.ngyuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "Dadoscoronavirus"
}
